<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="System" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="System">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="UserName" type="xs:string" minOccurs="0" />
                <xs:element name="PassWord" type="xs:string" minOccurs="0" />
                <xs:element name="UpdateUrl" type="xs:string" minOccurs="0" />
                <xs:element name="WebServiceUrl" type="xs:string" minOccurs="0" />
                <xs:element name="ApplicationId" type="xs:string" minOccurs="0" />
                <xs:element name="UpdateXmlName" type="xs:string" minOccurs="0" />
                <xs:element name="UpdateFileExe" type="xs:string" minOccurs="0" />
                <xs:element name="Version" type="xs:string" minOccurs="0" />
                <xs:element name="UpdateDirectory" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <System>
    <UserName>SPT</UserName>
    <PassWord>123456</PassWord>
    <UpdateUrl>http://10.26.218.73/athena-pda/pda-update/</UpdateUrl>
    <WebServiceUrl>http://10.26.218.73/athena/services/pdaService</WebServiceUrl>
    <ApplicationId>DPCA</ApplicationId>
    <UpdateXmlName>UpdateList.xml</UpdateXmlName>
    <UpdateFileExe>DPCA.UpdateFile.exe</UpdateFileExe>
    <Version>2.4.1.0</Version>
    <UpdateDirectory>Update\</UpdateDirectory>
  </System>
</NewDataSet>