#dbSchemal0=ATHENA.
#dbSchemal1=DEV_XQJS.
#dbSchemal2=DEV_PCFJ.
#dbSchemal3=DEV_CKX.
#dbSchemal4=DEV_CK.

#dbSchemal0=ZBC_TEST.
#dbSchemal1=ZBC_TEST.
#dbSchemal2=ZBC_TEST.
#dbSchemal3=ZBC_TEST.
#dbSchemal4=ZBC_TEST.

dbSchemal0=${dbs.dbSchemal0}
dbSchemal1=${dbs.dbSchemal1}
dbSchemal2=${dbs.dbSchemal2}
dbSchemal3=${dbs.dbSchemal3}
dbSchemal4=${dbs.dbSchemal4}