#套打背景图片存放目录的名称
DIR_BG=backgroundImage
#图形组件放置目录的名称
DIR_IMG=printImages
#printark打印平台模块的放置目录，以'.'分隔
PATH_PRINTARK=webprint


#组件生成策略
#文本标签组件
printark.comp.text=enable
#方格组件
printark.comp.box=enable
#线段组件
printark.comp.line=enable
#数据表格组件
printark.comp.datagrid=enable
#图形组件
printark.comp.image=enable
#电子签章组件
printark.comp.seal=disable
#区域定位组件
printark.comp.canvas=enable
