#\u6392\u4ea7
pc = template/pc/
#\u53d1\u4ea4
fj = template/fj/
#\u9700\u6c42\u8ba1\u7b97
xqjs = template/xqjs/
#\u53c2\u8003\u7cfb
ckx = template/ckx/

#\u4ed3\u5e93
ck = template/ck/

re = template/report/
