dbSchemal0=${dbs.dbSchemal0}
dbSchemal1=${dbs.dbSchemal1}
dbSchemal2=${dbs.dbSchemal2}
dbSchemal3=${dbs.dbSchemal3}
dbSchemal4=${dbs.dbSchemal4}
dbSchemal5=${dbs.dbSchemal5}
dbSchemal6=${dbs.dbSchemal6}