#dbSchemal0=ATHENA.
#dbSchemal1=DEV_XQJS.
#dbSchemal2=DEV_PCFJ.
#dbSchemal3=DEV_CKX.
#dbSchemal4=DEV_CK.

dbSchemal0=${dbs.dbSchemal0}
dbSchemal1=${dbs.dbSchemal1}
dbSchemal2=${dbs.dbSchemal2}
dbSchemal3=${dbs.dbSchemal3}
dbSchemal4=${dbs.dbSchemal4}




#dbSchemal0=athena.
#dbSchemal1=athena.
#dbSchemal2=athena.
#dbSchemal3=athena.
#dbSchemal4=athena.