#dbSchemal0=ZBC_TEST.
#dbSchemal1=ZBC_TEST.
#dbSchemal2=ZXC_TEST.
#dbSchemal3=DDBH_TEST.
#dbSchemal4=ZBC_TEST.

dbSchemal0=${ddbh.dbSchemal0}
dbSchemal1=${ddbh.dbSchemal1}
dbSchemal2=${ddbh.dbSchemal2}
dbSchemal3=${ddbh.dbSchemal3}
dbSchemal4=${ddbh.dbSchemal4}
dbSchemal5=${ddbh.dbSchemal5}