#url=http://10.26.218.141:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType={2}&iDocID={0}&token={1}
url1=http://${bo.ip}/report.jsp?reportID={0}
#url2=http://10.26.218.90/report1.jsp?reportID={0}
#username=Administrator
#password=P@ssw0rd
#username=test2
#password=d000000   AaDWBrN3P7lAmEQDKfnmMg4
#service=10.26.218.141:6400
#bo.ip=10.26.210.224
