<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib> 
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>base</short-name>
	<uri>http://www.isoftstone.com/sdc/ui</uri>
	<description>&lt;p&gt;This tag library provides Base tags.&lt;/p&gt;</description>

	<tag>
		<name>html</name>
		<tag-class>com.toft.ui.tags.HtmlTag</tag-class>
		<body-content>jsp</body-content>
		<description><![CDATA[]]></description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[页面的标题]]></description>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[国际化文件]]></description>
		</attribute>
	</tag>

	<tag>
		<name>page</name>
		<tag-class>com.toft.ui.tags.PageTag</tag-class>
		<description><![CDATA[基本页面的HTML]]></description>
		
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[页面的标题]]></description>
		</attribute>
		
		<attribute>
			<name>borderlayout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否使用borderlayout 布局，默认为false]]></description>
		</attribute>

		<attribute>
			<name>i18n</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[国际化文件]]></description>
		</attribute>
		
		<attribute>
			<name>cacheI18n</name>
			<required>false</required>
			<description><![CDATA[缓存国际化文件]]></description>
		</attribute>

		<attribute>
			<name>minwidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[页面最小宽度,默认为"760",单位是像素]]></description>
		</attribute>
	</tag>

	<tag>
		<name>panel</name>
		<tag-class>com.toft.ui.tags.PanelTag</tag-class>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menu</name>
		<tag-class>com.toft.ui.tags.menu.MenuTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>menuHtmlClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>grid</name>
		<tag-class>com.toft.ui.tags.grid.GridTag</tag-class>
		
		<attribute>
			<name>showEditorAdd</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showEditorAddName</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showEditorRemove</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showEditorRemoveName</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>afterParse</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[表格可编辑模式下,GRID数据加载完毕之后触发]]></description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>beforeAddRow</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>idKeys</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[读取数据请求的URL]]></description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>usePager</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[是否显示分页导航栏，默认true]]></description>
		</attribute>
		<attribute>
			<name>scrollHeight</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[滚动栏高度，单位为px，数字类型只能输入数字]]></description>
		</attribute>
		<attribute>
			<name>showCheckbox</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[showCheckbox是否只用于多选,boolean类型]]></description>
		</attribute>
		<attribute>
			<name>showNum</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>submit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>reset</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>back</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>panel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeSrc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editSrc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportXls</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[导出xls，默认false]]></description>
		</attribute>
		<attribute>
			<name>exportPdf</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[导出PDF，默认false]]></description>
		</attribute>
		<attribute>
			<name>print</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportTxt</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[导出Txt，默认false]]></description>
		</attribute>
		<attribute>
			<name>exportTitle</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[导出文件名称]]></description>
		</attribute>
		<attribute>
			<name>load</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dataFormId</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>add</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>edit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>remove</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>save</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>editable</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[表格是否为可编辑模式,默认为false]]></description>
		</attribute>
		<attribute>
			<name>saveRowsSrcs</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[表格可编辑模式下,保存按钮请求的url]]></description>
		</attribute>
		
		<attribute>
			<name>insertAlias</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[当批量提交时，添加行数据的参数别名]]></description>
		</attribute>
		
		<attribute>
			<name>editAlias</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[当批量提交时，修改行数据的参数别名]]></description>
		</attribute>
		
		<attribute>
			<name>delAlias</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[当批量提交时，删除行数据的参数别名]]></description>
		</attribute>
		
		<attribute>
			<name>defaultAddRecord</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[新增行数据的默认值，数据格式是json数据]]></description>
		</attribute>
		
		<attribute>
			<name>preSaveRowsEvent</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[填写在批量提交记录之前的事件回调]]></description>
		</attribute>
		
		<attribute>
			<name>afterSaveRowsEvent</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[填写在批量提交记录之前的事件回调]]></description>
		</attribute>
		
		<attribute>
			<name>selectRowEvent</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[填写选择行的事件回调]]></description>
		</attribute>
		
		<attribute>
			<name>clickRowEvent</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[填写点击行记录的事件回调]]></description>
		</attribute>
		
		<attribute>
			<name>editModel</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[编辑模式，控制非新增行的列单元格不可编辑]]></description>
		</attribute>
	</tag>
	<tag>
		<name>gridCol</name>
		<tag-class>com.toft.ui.tags.grid.GridColTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notConvertValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>editor</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderer</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>editorOptions</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colNum</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>treeGrid</name>
		<tag-class>com.toft.ui.tags.grid.TreeGridTag</tag-class>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[中文描述,默认的根表头名称]]></description>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据列表]]></description>
		</attribute>
		<attribute>
			<name>tree</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[树结构数据]]></description>
		</attribute>
		
		<attribute>
			<name>idAttr</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[树id对应items中对象的属性]]></description>
		</attribute>
		
		<attribute>
			<name>textAttr</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[树文本对应items中对象的属性]]></description>
		</attribute>
		
		<attribute>
			<name>parentAttr</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[树父id对应items中对象的属性]]></description>
		</attribute>
		
		<attribute>
			<name>saveRowSrc</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[单行数据保存]]></description>
		</attribute>
		
		<attribute>
			<name>saveAllSrc</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[全部数据保存，包括新增，修改和删除]]></description>
		</attribute>
	</tag>
	<!-- grid button -->
	<tag>
		<name>button</name>
		<tag-class>com.toft.ui.tags.button.ButtonTag</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>active</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[按钮可用选择行数,有3个值:0,1,2]]></description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>buttons</name>
		<tag-class>com.toft.ui.tags.button.ButtonsTag</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>vertical</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- -->
	<tag>
		<name>fieldText</name>
		<tag-class>com.toft.ui.tags.field.FieldTextTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>upperCase</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fractionLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>expression</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>expressionMessage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>validateSrc</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldArea</name>
		<tag-class>com.toft.ui.tags.field.FieldAreaTag</tag-class>
		<variable>
			<name-given>cols</name-given>
		</variable>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- -->
	<tag>
		<name>fieldPassword</name>
		<tag-class>com.toft.ui.tags.field.FieldPasswordTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldLabel</name>
		<tag-class>com.toft.ui.tags.field.FieldLabelTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principalProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldCustom</name>
		<tag-class>com.toft.ui.tags.field.FieldCustomTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principalProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldHidden</name>
		<tag-class>com.toft.ui.tags.field.FieldHiddenTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principalProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldSelect</name>
		<tag-class>com.toft.ui.tags.field.FieldSelectTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parents</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentsAlias</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mixed</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemValue</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldCalendar</name>
		<tag-class>com.toft.ui.tags.field.FieldCalendarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldFile</name>
		<tag-class>com.toft.ui.tags.field.FieldFileTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldCheckboxGroup</name>
		<tag-class>com.toft.ui.tags.field.FieldCheckboxGroupTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldRadioGroup</name>
		<tag-class>com.toft.ui.tags.field.FieldRadioGroupTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldTree</name>
		<tag-class>com.toft.ui.tags.field.FieldTreeTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemRootId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>check</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tree</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyLeaf</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>simple</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>iteratorParentAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>popup</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideRoot</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldAutocomplete</name>
		<tag-class>com.toft.ui.tags.field.FieldAutocompleteTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mixed</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldGrid</name>
		<tag-class>com.toft.ui.tags.field.FieldGridTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parents</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentsAlias</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[模式：normal:普通模式，使用集合对象赋值,select 复选框模式，固定载入值,reload 动态关联取值]]></description>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>com.toft.ui.tags.form.FormTag</tag-class>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dialog</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>afterSubmit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>submit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>reset</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>panel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>remove</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[删除按钮文本]]></description>
		</attribute>
		<attribute>
			<name>idKeys</name>
			<description><![CDATA[删除交易的参数属性集合，使用,分隔]]></description>
		</attribute>
		<attribute>
			<name>removeAction</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[AJAX删除交易地址]]></description>
		</attribute>
	</tag>
	<tag>
		<name>fieldLayout</name>
		<tag-class>com.toft.ui.tags.field.FieldLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>columns</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showBorder</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showLabel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tree</name>
		<tag-class>com.toft.ui.tags.tree.TreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemRootId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>check</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tree</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideRoot</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dragable</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dropStyle</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>style</name>
		<tag-class>com.toft.ui.tags.StyleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldOption</name>
		<tag-class>com.toft.ui.tags.field.FieldOptionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pageUrl</name>
		<tag-class>com.toft.ui.tags.PageUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>gridColButton</name>
		<tag-class>com.toft.ui.tags.grid.GridColButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- html 标签 -->
	<tag>
		<name>table</name>
		<tag-class>com.toft.ui.tags.html.TableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rows</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>cell</name>
		<tag-class>com.toft.ui.tags.html.CellTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rowspan</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>file</name>
		<tag-class>com.toft.ui.tags.file.FileTag</tag-class>
		
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>config</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>fileparam</name>
		<tag-class>com.toft.ui.tags.file.FileParamTag</tag-class>
		
		<attribute>
			<name>sheet</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>table</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>keys</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>datasourceId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>dateColumns</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dateFormats</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>changeTag</name>
		<tag-class>com.athena.ChangeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
